# log4j-rabbit-kafka-json

./: .project  pom.xml
src/main/java/com/example/: SimpleJsonLayout.java  Test.java
src/main/java/com/kafka/java/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/kafka/scala/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/resources/: log4j.xml
